config/locales/devise.zh-CN.yml (before)
---
zh-CN:
  devise:
    confirmations:
      confirmed: 已成功确认你的邮箱地址。
      send_instructions: 你将在几分钟内收到一封电子邮件，指导你如何验证电子邮箱地址。如果你没有收到这封邮件，请检查你的垃圾邮件文件夹。
      send_paranoid_instructions: 如果你的电子邮箱地址存在于我们的数据库中，你将在几分钟内收到一封邮件，指导你如何验证电子邮箱地址。如果你没有收到这封邮件，请检查你的垃圾邮件文件夹。
    failure:
      already_authenticated: 你已登录。
      inactive: 你还没有激活账户。
      invalid: "%{authentication_keys} 无效或密码错误。"
      last_attempt: 你只有最后一次尝试机会，若未通过，账号将被锁定。
      locked: 你的账户已被锁定。
      not_found_in_database: "%{authentication_keys}或密码错误。"
      pending: 你的账号仍在审核中。
      timeout: 你的会话已过期。请重新登录再继续操作。
      unauthenticated: 继续操作前请注册或者登录。
      unconfirmed: 你必须先确认你的电子邮件地址才能继续。
    mailer:
      confirmation_instructions:
        action: 验证电子邮件地址
        action_with_app: 确认并返回%{app}
        explanation: 你在 %{host} 上使用此电子邮箱地址创建了一个账号。点击下面的链接即可激活账号。如果你没有创建账号，请忽略此邮件。
        explanation_when_pending: 你用这个电子邮件申请了在 %{host} 注册。在确认电子邮件地址之后，我们会审核你的申请。在此之前，你不能登录。如果你的申请被驳回，你的数据会被移除，因此你无需再采取任何行动。如果申请人不是你，请忽略这封邮件。
        extra_html: 请记得阅读<a href="%{terms_path}">本实例的相关规定</a>和<a href="%{policy_path}">我们的使用条款</a>。
        subject: Mastodon：来自 %{instance} 的确认指引
        title: 验证电子邮件地址
      email_changed:
        explanation: 你的账号的电子邮箱地址将变更为：
        extra: 如果你并没有请求更改你的电子邮件地址，则他人很有可能已经入侵你的账户。请立即更改你的密码，或者，如果你已经无法访问你的账户，请联系服务器管理员请求协助。
        subject: Mastodon：电子邮件地址已被更改
        title: 新电子邮件地址
      password_change:
        explanation: 你的账户密码已更改。
        extra: 如果你并没有申请更改密码，那似乎有人已经入侵你的帐户。请立即更改你的密码；如果你已经无法访问你的帐户，请联系服务器的管理员获取帮助。
        subject: Mastodon：密码已被更改
        title: 密码已被重置
      reconfirmation_instructions:
        explanation: 点击下面的链接来确认你的新电子邮件地址。
        extra: 如果你并没有请求本次更改，请忽略此邮件。Mastodon 账户的电子邮件地址只有在你点击上面的链接后才会更改。
        subject: Mastodon：确认 %{instance} 电子邮件地址
        title: 验证电子邮件地址
      reset_password_instructions:
        action: 更改密码
        explanation: 点击下面的链接来更改账户的密码。
        extra: 如果你并没有请求本次变更，请忽略此邮件。你的密码只有在你点击上面的链接并输入新密码后才会更改。
        subject: Mastodon：重置密码信息
        title: 重置密码
      two_factor_disabled:
        explanation: 账号的双重认证已禁用。现在仅使用邮箱和密码即可登录。
        subject: Mastodon：双重认证已禁用。
        title: 双重认证已禁用
      two_factor_enabled:
        explanation: 账号双重认证已启用。登录时将需要来自已配对的 TOTP 应用生成的验证码。
        subject: Mastodon：双重验证已开启
        title: 已启用双重认证
      two_factor_recovery_codes_changed:
        explanation: 新恢复码已生成，同时旧恢复码已失效。
        subject: Mastodon：重新生成双重认证的恢复码
        title: 双重认证的恢复码已更改
      unlock_instructions:
        subject: Mastodon：账户解锁信息
      webauthn_credential:
        added:
          explanation: 以下安全密钥已添加到你的帐户
          subject: Mastodon：新的安全密钥
          title: 已添加一个新的安全密钥
        deleted:
          explanation: 以下安全密钥已从你的账户中删除
          subject: Mastodon：安全密钥已删除
          title: 你的安全密钥之一已被删除
      webauthn_disabled:
        explanation: 你的帐户已禁用安全密钥认证。现在只能使用配对的 TOTP 应用程序生成的令牌登录。
        subject: Mastodon：安全密钥认证已禁用
        title: 安全密钥已禁用
      webauthn_enabled:
        explanation: 你的账户已启用安全密钥身份验证。你的安全密钥现在可以用于登录。
        subject: Mastodon：安全密钥认证已启用
        title: 已启用安全密钥
    omniauth_callbacks:
      failure: 由于%{reason}，无法从%{kind}获得授权。
      success: 成功地从 %{kind} 获得授权。
    passwords:
      no_token: 如果你不是来自于密码重置邮件，你就不能访问这个页面。如果你确实来自密码重置邮件，请确保你使用了所提供的完整 URL 。
      send_instructions: 如果你的电子邮件地址存在于我们的数据库中，你将在几分钟后收到一个密码恢复链接。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
      send_paranoid_instructions: 如果你的电子邮件地址存在于我们的数据库中，你将在几分钟后收到一个密码恢复链接。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
      updated: 你的密码已成功修改，现在你已登录。
      updated_not_active: 你的密码已成功修改。
    registrations:
      destroyed: 再见！你的账户已成功注销。我们希望很快可以再见到你。
      signed_up: 欢迎！你已成功注册。
      signed_up_but_inactive: 你已成功注册，但我们无法让你登录，因为你的账户还没有激活。
      signed_up_but_locked: 你已成功注册，但我们无法让你登录，因为你的账户已被锁定。
      signed_up_but_pending: 一条带有确认链接的邮件已经发送到你的电子邮件地址。在你点击该链接后，我们将会审查你的申请。如果申请被批准，你将收到通知。
      signed_up_but_unconfirmed: 一封带有确认链接的邮件已经发送至你的邮箱，请点击邮件中的链接以激活你的账户。如果没有，请检查你的垃圾邮件。
      update_needs_confirmation: 账号信息更新成功，但我们需要验证你的新电子邮件地址，请点击邮件中的链接以确认。如果没有收到邮件，请检查你的垃圾邮箱。
      updated: 账户资料更新成功。
    sessions:
      already_signed_out: 已成功登出。
      signed_in: 已成功登录。
      signed_out: 已成功登出。
    unlocks:
      send_instructions: 几分钟后，你将收到一封解锁账户的邮件。如果没有，请检查你的垃圾邮箱。
      send_paranoid_instructions: 如果你的账号存在，你将会在几分钟内收到一封指引你如何解锁账号的邮件。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
      unlocked: 你的账户已成功解锁。登录以继续。
  errors:
    messages:
      already_confirmed: 已经成功确认，请尝试登录
      confirmation_period_expired: 必须在 %{period} 以内确认。请重新发起请求
      expired: 已过期。请重新发起请求
      not_found: 未找到
      not_locked: 未被锁定
      not_saved:
        other: 在保存 %{resource} 时发生了 %{count} 个错误：

config/locales/devise.zh-CN.yml (after)
---
zh-CN:
  devise:
    confirmations:
      confirmed: 已成功确认你的邮箱地址。
      send_instructions: 你将在几分钟内收到一封电子邮件，指导你如何验证电子邮箱地址。如果你没有收到这封邮件，请检查你的垃圾邮件文件夹。
      send_paranoid_instructions: 如果你的电子邮箱地址存在于我们的数据库中，你将在几分钟内收到一封邮件，指导你如何验证电子邮箱地址。如果你没有收到这封邮件，请检查你的垃圾邮件文件夹。
    failure:
      already_authenticated: 你已登录。
      inactive: 你还没有激活账户。
      invalid: "%{authentication_keys} 无效或密码错误。"
      last_attempt: 你只有最后一次尝试机会，若未通过，账号将被锁定。
      locked: 你的账户已被锁定。
      not_found_in_database: "%{authentication_keys}或密码错误。"
      pending: 你的账号仍在审核中。
      timeout: 你的会话已过期。请重新登录再继续操作。
      unauthenticated: 继续操作前请注册或者登录。
      unconfirmed: 你必须先确认你的电子邮件地址才能继续。
    mailer:
      confirmation_instructions:
        action: 验证电子邮件地址
        action_with_app: 确认并返回%{app}
        explanation: 你在 %{host} 上使用此电子邮箱地址创建了一个账号。点击下面的链接即可激活账号。如果你没有创建账号，请忽略此邮件。
        explanation_when_pending: 你用这个电子邮件申请了在 %{host} 注册。在确认电子邮件地址之后，我们会审核你的申请。在此之前，你不能登录。如果你的申请被驳回，你的数据会被移除，因此你无需再采取任何行动。如果申请人不是你，请忽略这封邮件。
        extra_html: 请记得阅读<a href="%{terms_path}">本实例的相关规定</a>和<a href="%{policy_path}">我们的使用条款</a>。
        subject: Mastodon：来自 %{instance} 的确认指引
        title: 验证电子邮件地址
      email_changed:
        explanation: 你的账号的电子邮箱地址将变更为：
        extra: 如果你并没有请求更改你的电子邮件地址，则他人很有可能已经入侵你的账户。请立即更改你的密码，或者，如果你已经无法访问你的账户，请联系服务器管理员请求协助。
        subject: Mastodon：电子邮件地址已被更改
        title: 新电子邮件地址
      password_change:
        explanation: 你的账户密码已更改。
        extra: 如果你并没有申请更改密码，那似乎有人已经入侵你的帐户。请立即更改你的密码；如果你已经无法访问你的帐户，请联系服务器的管理员获取帮助。
        subject: Mastodon：密码已被更改
        title: 密码已被重置
      reconfirmation_instructions:
        explanation: 点击下面的链接来确认你的新电子邮件地址。
        extra: 如果你并没有请求本次更改，请忽略此邮件。Mastodon 账户的电子邮件地址只有在你点击上面的链接后才会更改。
        subject: Mastodon：确认 %{instance} 电子邮件地址
        title: 验证电子邮件地址
      reset_password_instructions:
        action: 更改密码
        explanation: 点击下面的链接来更改账户的密码。
        extra: 如果你并没有请求本次变更，请忽略此邮件。你的密码只有在你点击上面的链接并输入新密码后才会更改。
        subject: Mastodon：重置密码信息
        title: 重置密码
      two_factor_disabled:
        explanation: 账号的双重认证已禁用。现在仅使用邮箱和密码即可登录。
        subject: Mastodon：双重认证已禁用。
        title: 双重认证已禁用
      two_factor_enabled:
        explanation: 账号双重认证已启用。登录时将需要来自已配对的 TOTP 应用生成的验证码。
        subject: Mastodon：双重验证已开启
        title: 已启用双重认证
      two_factor_recovery_codes_changed:
        explanation: 新恢复码已生成，同时旧恢复码已失效。
        subject: Mastodon：重新生成双重认证的恢复码
        title: 双重认证的恢复码已更改
      unlock_instructions:
        subject: Mastodon：账户解锁信息
      webauthn_credential:
        added:
          explanation: 以下安全密钥已添加到你的帐户
          subject: Mastodon：新的安全密钥
          title: 已添加一个新的安全密钥
        deleted:
          explanation: 以下安全密钥已从你的账户中删除
          subject: Mastodon：安全密钥已删除
          title: 你的安全密钥之一已被删除
      webauthn_disabled:
        explanation: 你的帐户已禁用安全密钥认证。现在只能使用配对的 TOTP 应用程序生成的令牌登录。
        subject: Mastodon：安全密钥认证已禁用
        title: 安全密钥已禁用
      webauthn_enabled:
        explanation: 你的账户已启用安全密钥身份验证。你的安全密钥现在可以用于登录。
        subject: Mastodon：安全密钥认证已启用
        title: 已启用安全密钥
    omniauth_callbacks:
      failure: 由于%{reason}，无法从%{kind}获得授权。
      success: 成功地从 %{kind} 获得授权。
    passwords:
      no_token: 如果你不是来自于密码重置邮件，你就不能访问这个页面。如果你确实来自密码重置邮件，请确保你使用了所提供的完整 URL 。
      send_instructions: 如果你的电子邮件地址存在于我们的数据库中，你将在几分钟后收到一个密码恢复链接。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
      send_paranoid_instructions: 如果你的电子邮件地址存在于我们的数据库中，你将在几分钟后收到一个密码恢复链接。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
      updated: 你的密码已成功修改，现在你已登录。
      updated_not_active: 你的密码已成功修改。
    registrations:
      destroyed: 再见！你的账户已成功注销。我们希望很快可以再见到你。
      signed_up: 欢迎！你已成功注册。
      signed_up_but_inactive: 你已成功注册，但我们无法让你登录，因为你的账户还没有激活。
      signed_up_but_locked: 你已成功注册，但我们无法让你登录，因为你的账户已被锁定。
      signed_up_but_pending: 一条带有确认链接的邮件已经发送到你的电子邮件地址。在你点击该链接后，我们将会审查你的申请。如果申请被批准，你将收到通知。
      signed_up_but_unconfirmed: 一封带有确认链接的邮件已经发送至你的邮箱，请点击邮件中的链接以激活你的账户。如果没有，请检查你的垃圾邮件。
      update_needs_confirmation: 账号信息更新成功，但我们需要验证你的新电子邮件地址，请点击邮件中的链接以确认。如果没有收到邮件，请检查你的垃圾邮箱。
      updated: 账户资料更新成功。
    sessions:
      already_signed_out: 已成功退出登录。
      signed_in: 已成功登录。
      signed_out: 已成功退出登录。
    unlocks:
      send_instructions: 几分钟后，你将收到一封解锁账户的邮件。如果没有，请检查你的垃圾邮箱。
      send_paranoid_instructions: 如果你的账号存在，你将会在几分钟内收到一封指引你如何解锁账号的邮件。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
      unlocked: 你的账户已成功解锁。登录以继续。
  errors:
    messages:
      already_confirmed: 已经成功确认，请尝试登录
      confirmation_period_expired: 必须在 %{period} 以内确认。请重新发起请求
      expired: 已过期。请重新发起请求
      not_found: 未找到
      not_locked: 未被锁定
      not_saved:
        other: 在保存 %{resource} 时发生了 %{count} 个错误：

config/locales/devise.zh-CN.yml (diff)
@@ -96,9 +96,9 @@ zh-CN:
       update_needs_confirmation: 账号信息更新成功，但我们需要验证你的新电子邮件地址，请点击邮件中的链接以确认。如果没有收到邮件，请检查你的垃圾邮箱。
       updated: 账户资料更新成功。
     sessions:
-      already_signed_out: 已成功登出。
+      already_signed_out: 已成功退出登录。
       signed_in: 已成功登录。
-      signed_out: 已成功登出。
+      signed_out: 已成功退出登录。
     unlocks:
       send_instructions: 几分钟后，你将收到一封解锁账户的邮件。如果没有，请检查你的垃圾邮箱。
       send_paranoid_instructions: 如果你的账号存在，你将会在几分钟内收到一封指引你如何解锁账号的邮件。如果你没有收到这封邮件，请检查你邮箱的垃圾箱。
