config/locales/simple_form.ko.yml (before)
---
ko:
  simple_form:
    hints:
      account_alias:
        acct: 이동하고자 하는 계정의 사용자이름@도메인을 설정하세요
      account_migration:
        acct: 이동하고자 하는 목적지 계정의 사용자이름@도메인을 설정하세요
      account_warning_preset:
        text: URL, 해시태그, 멘션과 같은 게시물 문법을 사용할 수 있습니다
        title: 선택사항. 수신자에게는 보이지 않습니다
      admin_account_action:
        include_statuses: 사용자는 어떤 게시물에 대해 경고나 조치가 취해졌는지 볼 수 있게 됩니다
        send_email_notification: 사용자는 어떤 일이 일어났는 지에 대한 설명을 받게 됩니다
        text_html: 선택사항. 게시물 문법을 사용할 수 있습니다. <a href="%{path}">경고 틀을 추가</a>하여 시간을 절약할 수 있습니다
        type_html: "<strong>%{acct}</strong>에 대해 취할 행동 선택"
        types:
          disable: 사용자가 계정을 사용하는 것을 막지만, 그의 게시물을 삭제하거나 숨기지는 않습니다.
          none: 이것을 사용해서 어떤 동작도 하지 않고, 사용자에게 경고를 보냅니다.
          sensitive: 이 사용자의 모든 미디어 첨부를 민감함으로 강제 설정합니다.
          silence: 이 사용자가 공개 설정으로 게시물을 작성할 수 없도록 하고, 그를 팔로우 하지 않는 사람에게는 이 사용자의 게시물과 알림을 숨깁니다. 이 계정에 대한 모든 신고를 닫습니다.
          suspend: 이 계정과의 모든 상호작용을 막고 모든 내용을 삭제합니다. 30일 이내에 되돌리기가 가능합니다. 이 계정에 대한 모든 신고를 닫습니다.
        warning_preset_id: 선택사항. 틀의 마지막에 임의의 텍스트를 추가 할 수 있습니다
      announcement:
        all_day: 체크 되었을 경우, 그 시간에 속한 날짜들에만 표시됩니다
        ends_at: 옵션입니다. 공지사항이 이 시간에 자동으로 발행 중지 됩니다
        scheduled_at: 공백으로 두면 공지사항이 곧바로 발행 됩니다
        starts_at: 공지사항이 특정한 시간에 종속 될 때를 위한 옵션입니다
        text: 게시물 문법을 사용할 수 있습니다. 공지사항은 사용자의 화면 상단 공간을 차지한다는 것을 명심하세요
      appeal:
        text: 처벌에 대해 단 한 번만 이의제기를 할 수 있습니다
      defaults:
        autofollow: 이 초대로 가입한 사람은 나를 팔로우하게 됩니다.
        avatar: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        bot: 이 계정이 대부분 자동으로 작업을 수행하고 잘 확인하지 않는다는 것을 알립니다.
        context: 필터를 적용 할 한 개 이상의 컨텍스트
        current_password: 보안을 위해 현재 계정의 암호를 입력해주세요
        current_username: 확인을 위해, 현재 계정의 사용자명을 입력해주세요
        digest: 오랫동안 활동하지 않았을 때 받은 멘션들에 대한 요약 받기
        discoverable: 추천, 트렌드 및 기타 기능을 통해 낯선 사람이 내 계정을 발견할 수 있도록 허용합니다
        email: 당신은 확인 메일을 받게 됩니다
        fields: 프로필에 최대 4개의 항목을 표로 표시할 수 있습니다.
        header: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        inbox_url: 사용 할 릴레이 서버의 프론트페이지에서 URL을 복사합니다
        irreversible: 필터링 된 게시물은 나중에 필터가 사라지더라도 돌아오지 않게 됩니다
        locale: 사용자 인터페이스, 이메일, 푸시 알림 언어
        locked: 팔로우 요청을 승인제로 두어 누가 당신을 팔로우 할 수 있는지를 수동으로 제어합니다.
        password: 최소 8글자
        phrase: 게시물 내용이나 열람주의 내용 안에서 대소문자 구분 없이 매칭 됩니다
        scopes: 애플리케이션에 허용할 API들입니다. 최상위 스코프를 선택하면 개별적인 것은 선택하지 않아도 됩니다.
        setting_aggregate_reblogs: 최근에 부스트 됐던 게시물은 새로 부스트 되어도 보여주지 않기 (새로 받은 부스트에만 적용됩니다)
        setting_always_send_emails: 기본적으로 마스토돈을 활동적으로 사용하고 있을 때에는 이메일 알림이 보내지지 않습니다
        setting_default_sensitive: 민감한 미디어는 기본적으로 가려져 있으며 클릭해서 볼 수 있습니다
        setting_display_media_default: 민감함으로 설정 된 미디어 가리기
        setting_display_media_hide_all: 항상 모든 미디어를 가리기
        setting_display_media_show_all: 민감함으로 설정 된 미디어를 항상 보이기
        setting_hide_network: 나를 팔로우 하는 사람들과 내가 팔로우 하는 사람들을 내 프로필에서 숨깁니다
        setting_noindex: 공개 프로필 및 각 게시물 페이지에 영향을 미칩니다
        setting_show_application: 당신이 게시물을 작성하는데에 사용한 앱이 게시물의 상세정보에 표시 됩니다
        setting_use_blurhash: 그라디언트는 숨겨진 내용의 색상을 기반으로 하지만 상세 내용은 보이지 않게 합니다
        setting_use_pending_items: 타임라인의 새 게시물을 자동으로 보여 주는 대신, 클릭해서 나타내도록 합니다
        username: 당신의 사용자명은 %{domain} 안에서 유일해야 합니다
        whole_word: 키워드가 영문과 숫자로만 이루어 진 경우, 단어 전체에 매칭 되었을 때에만 작동하게 합니다
      domain_allow:
        domain: 이 도메인은 이 서버에서 데이터를 가져갈 수 있고 이 도메인에서 보내진 데이터는 처리되고 저장 됩니다
      email_domain_block:
        domain: 이메일에 표시되는 도메인 네임이거나 그것이 사용하는 MX 레코드일 수 있습니다. 가입시에 검증됩니다.
        with_dns_records: 입력한 도메인의 DNS를 조회를 시도하여 나온 값도 차단됩니다
      featured_tag:
        name: '이것들은 최근에 많이 쓰인 해시태그들입니다:'
      filters:
        action: 게시물이 필터에 걸러질 때 어떤 동작을 수행할 지 고르세요
        actions:
          hide: 필터에 걸러진 글을 처음부터 없었던 것처럼 완전히 가리기
          warn: 필터에 걸러진 글을 필터 제목과 함께 경고 뒤에 가리기
      form_admin_settings:
        activity_api_enabled: 주별 로컬에 게시된 글, 활성 사용자 및 새로운 가입자 수
        backups_retention_period: 생성된 사용자 아카이브를 며칠동안 저장할 지.
        bootstrap_timeline_accounts: 이 계정들은 팔로우 추천 목록 상단에 고정됩니다.
        closed_registrations_message: 새 가입을 차단했을 때 표시됩니다
        content_cache_retention_period: 양수로 설정되었다면 다른 서버의 게시물은 여기서 설정된 일수가 지나면 삭제될 것입니다. 되돌릴 수 없는 작업일 수 있습니다.
        custom_css: 사용자 지정 스타일을 웹 버전의 마스토돈에 지정할 수 있습니다.
        mascot: 고급 사용자 인터페이스에 있는 일러스트를 교체합니다.
        media_cache_retention_period: 양수로 설정된 경우 다운로드된 미디어 파일들은 지정된 일수가 지나면 삭제될 것이고 필요할 때 다시 다운로드 될 것입니다.
        peers_api_enabled: 이 서버가 연합우주에서 만났던 서버들에 대한 도메인 네임의 목록입니다. 해당 서버와 어떤 연합을 했는지에 대한 정보는 전혀 포함되지 않고, 단순히 그 서버를 알고 있는지에 대한 것입니다. 이것은 일반적으로 연합에 대한 통계를 수집할 때 사용됩니다.
        profile_directory: 프로필 책자는 발견되기를 희망하는 모든 사람들의 목록을 나열합니다.
        require_invite_text: 가입이 수동 승인을 필요로 할 때, "왜 가입하려고 하나요?" 항목을 선택사항으로 두는 것보다는 필수로 두는 것이 낫습니다
        site_contact_email: 사람들이 법적이나 도움 요청을 위해 당신에게 연락할 방법.
        site_contact_username: 사람들이 마스토돈에서 당신에게 연락할 방법.
        site_extended_description: 방문자와 사용자에게 유용할 수 있는 추가정보들. 마크다운 문법을 사용할 수 있습니다.
        site_short_description: 이 서버를 특별하게 구분할 수 있는 짧은 설명. 누가 운영하고, 누구를 위한 것인가요?
        site_terms: 자신만의 개인정보 정책을 사용하거나 비워두는 것으로 기본값을 사용할 수 있습니다. 마크다운 문법을 사용할 수 있습니다.
        site_title: 사람들이 이 서버를 도메인 네임 대신에 부를 이름.
        status_page_url: 이 서버가 중단된 동안 사람들이 서버의 상태를 볼 수 있는 페이지 URL
        theme: 로그인 하지 않은 사용자나 새로운 사용자가 보게 될 테마.
        thumbnail: 대략 2:1 비율의 이미지가 서버 정보 옆에 표시됩니다.
        timeline_preview: 로그아웃 한 사용자들이 이 서버에 있는 최신 공개글들을 볼 수 있게 합니다.
        trendable_by_default: 유행하는 콘텐츠에 대한 수동 승인을 건너뜁니다. 이 설정이 적용된 이후에도 각각의 항목들을 삭제할 수 있습니다.
        trends: 트렌드는 어떤 게시물, 해시태그 그리고 뉴스 기사가 이 서버에서 인기를 끌고 있는지 보여줍니다.
        trends_as_landing_page: 로그아웃한 사용자와 방문자에게 서버 설명 대신 유행하는 내용을 보여줍니다. 유행 기능을 활성화해야 합니다.
      form_challenge:
        current_password: 당신은 보안 구역에 진입하고 있습니다
      imports:
        data: 다른 마스토돈 서버에서 내보낸 CSV 파일
      invite_request:
        text: 이 정보는 신청을 검토하는데 도움을 줄 수 있습니다.
      ip_block:
        comment: 필수 아님. 왜 이 규칙을 추가했는지 기억하세요.
        expires_in: IP 주소는 한정된 자원입니다, 이것들은 가끔 공유 되거나 자주 소유자가 바뀌기도 합니다. 이런 이유로 인해, IP 차단을 영구히 유지하는 것은 추천하지 않습니다.
        ip: IPv4 또는 IPv6 주소를 입력하세요. CIDR 문법을 사용해서 모든 범위를 차단할 수도 있습니다. 자기 자신을 잠가버리지 않도록 주의하세요!
        severities:
          no_access: 모든 자원에 대한 접근 차단
          sign_up_block: 새 가입이 불가능하게 됩니다
          sign_up_requires_approval: 새 가입이 승인을 필요로 하도록 합니다
        severity: 해당 IP로부터의 요청에 대해 무엇이 일어나게 할 지 고르세요
      rule:
        text: 이 서버 사용자들이 지켜야 할 규칙과 요구사항을 설명해주세요. 짧고 간단하게 작성해주세요
      sessions:
        otp: '휴대전화에서 생성된 이중 인증 코드를 입력하거나, 복구 코드 중 하나를 사용하세요:'
        webauthn: USB 키라면 삽입했는지 확인하고, 필요하다면 누르세요.
      tag:
        name: 읽기 쉽게하기 위한 글자의 대소문자만 변경할 수 있습니다.
      user:
        chosen_languages: 체크하면, 선택 된 언어로 작성된 게시물들만 공개 타임라인에 보여집니다
        role: 역할은 사용자가 어떤 권한을 가지게 될 지 결정합니다
      user_role:
        color: 색상은 사용자 인터페이스에서 역할을 나타내기 위해 사용되며, RGB 16진수 형식입니다
        highlighted: 이 역할이 공개적으로 보이도록 설정합니다
        name: 역할이 배지로 표시될 경우, 그 역할에 대한 공개적인 이름입니다
        permissions_as_keys: 이 역할을 가진 사용자는 다음에 접근할 수 있게 됩니다...
        position: 특정 상황에서 충돌이 발생할 경우 더 높은 역할이 충돌을 해결합니다. 특정 작업은 우선순위가 낮은 역할에 대해서만 수행될 수 있습니다
      webhook:
        events: 전송할 이벤트를 선택하세요
        url: 이벤트가 어디로 전송될 지
    labels:
      account:
        fields:
          name: 라벨
          value: 내용
      account_alias:
        acct: 기존 계정의 핸들
      account_migration:
        acct: 새 계정의 핸들
      account_warning_preset:
        text: 프리셋 텍스트
        title: 제목
      admin_account_action:
        include_statuses: 신고된 게시물을 이메일에 포함
        send_email_notification: 이메일로 사용자에게 알리기
        text: 커스텀 경고
        type: 조치
        types:
          disable: 동결
          none: 경고 보내기
          sensitive: 민감함
          silence: 제한
          suspend: 정지
        warning_preset_id: 경고 틀 사용하기
      announcement:
        all_day: 종일 일정
        ends_at: 이벤트 종료
        scheduled_at: 발행 일정
        starts_at: 이벤트 시작
        text: 공지사항
      appeal:
        text: 이 결정을 번복해야만 하는 이유가 무엇입니까
      defaults:
        autofollow: 초대를 통한 팔로우
        avatar: 아바타
        bot: 이것은 봇 계정입니다
        chosen_languages: 언어 필터링
        confirm_new_password: 암호 다시 입력
        confirm_password: 암호 다시 입력
        context: 필터 컨텍스트
        current_password: 현재 암호 입력
        data: 데이터
        discoverable: 계정을 다른 사람들에게 추천하기
        display_name: 표시 이름
        email: 이메일 주소
        expires_in: 만료시각
        fields: 프로필 메타데이터
        header: 헤더
        honeypot: "%{label} (채우지 마시오)"
        inbox_url: 릴레이 서버의 inbox URL
        irreversible: 숨기는 대신 삭제
        locale: 인터페이스 언어
        locked: 팔로우 요청 필요
        max_uses: 사용 횟수 제한
        new_password: 새로운 암호 입력
        note: 자기소개
        otp_attempt: 이중 인증 코드
        password: 암호
        phrase: 키워드 또는 문장
        setting_advanced_layout: 고급 웹 UI 활성화
        setting_aggregate_reblogs: 타임라인의 부스트를 그룹화
        setting_always_send_emails: 항상 이메일 알림 보내기
        setting_auto_play_gif: 애니메이션 GIF를 자동 재생
        setting_boost_modal: 부스트 전 확인 창을 표시
        setting_crop_images: 확장되지 않은 게시물의 이미지를 16x9로 자르기
        setting_default_language: 게시물 언어
        setting_default_privacy: 게시물 프라이버시
        setting_default_sensitive: 미디어를 언제나 민감한 콘텐츠로 설정
        setting_delete_modal: 게시물 삭제 전 확인 창을 표시
        setting_disable_swiping: 스와이프 모션 비활성화
        setting_display_media: 미디어 표시
        setting_display_media_default: 기본
        setting_display_media_hide_all: 모두 가리기
        setting_display_media_show_all: 모두 보이기
        setting_expand_spoilers: 열람주의 게시물을 항상 펼치기
        setting_hide_network: 내 인맥 숨기기
        setting_noindex: 검색엔진의 인덱싱을 거절
        setting_reduce_motion: 애니메이션 줄이기
        setting_show_application: 게시물 작성에 쓰인 애플리케이션 공개
        setting_system_font_ui: 시스템의 기본 글꼴을 사용
        setting_theme: 사이트 테마
        setting_trends: 오늘의 유행 보이기
        setting_unfollow_modal: 언팔로우 전 언팔로우 확인 표시
        setting_use_blurhash: 숨겨진 미디어에 대해 그라디언트 표시
        setting_use_pending_items: 느린 모드
        severity: 심각도
        sign_in_token_attempt: 보안 코드
        title: 제목
        type: 불러오기 종류
        username: 사용자명
        username_or_email: 사용자명 또는 이메일
        whole_word: 단어 전체에 매칭
      email_domain_block:
        with_dns_records: 도메인의 IP와 MX 레코드 값을 포함
      featured_tag:
        name: 해시태그
      filters:
        actions:
          hide: 완전히 숨기기
          warn: 경고와 함께 숨기기
      form_admin_settings:
        activity_api_enabled: API에 유저 활동에 대한 통계 발행
        backups_retention_period: 사용자 아카이브 유지 기한
        bootstrap_timeline_accounts: 새로운 사용자들에게 추천할 계정들
        closed_registrations_message: 가입이 불가능 할 때의 사용자 지정 메시지
        content_cache_retention_period: 콘텐츠 캐시 유지 기한
        custom_css: 사용자 정의 CSS
        mascot: 사용자 정의 마스코트 (legacy)
        media_cache_retention_period: 미디어 캐시 유지 기한
        peers_api_enabled: API에 발견 된 서버들의 목록 발행
        profile_directory: 프로필 책자 활성화
        registrations_mode: 누가 가입할 수 있는지
        require_invite_text: 가입 하는 이유를 필수로 입력하게 하기
        show_domain_blocks: 도메인 차단 보여주기
        show_domain_blocks_rationale: 왜 도메인이 차단되었는지 보여주기
        site_contact_email: 연락처 이메일
        site_contact_username: 연락 받을 관리자 사용자명
        site_extended_description: 확장된 설명
        site_short_description: 서버 설명
        site_terms: 개인정보 정책
        site_title: 서버 이름
        status_page_url: 상태 페이지 URL
        theme: 기본 테마
        thumbnail: 서버 썸네일
        timeline_preview: 로그인 하지 않고 공개 타임라인에 접근하는 것을 허용
        trendable_by_default: 사전 리뷰 없이 트렌드에 오르는 것을 허용
        trends: 유행 활성화
        trends_as_landing_page: 유행을 방문 페이지로 쓰기
      interactions:
        must_be_follower: 나를 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following: 내가 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following_dm: 내가 팔로우 하지 않은 사람에게서 오는 다이렉트메시지를 차단
      invite:
        comment: 주석
      invite_request:
        text: 가입하려는 이유가 무엇인가요?
      ip_block:
        comment: 주석
        ip: IP
        severities:
          no_access: 접근 차단
          sign_up_block: 가입 차단
          sign_up_requires_approval: 가입 제한
        severity: 규칙
      notification_emails:
        appeal: 누군가가 중재자의 결정에 이의를 제기했을 때
        digest: 요약 이메일 보내기
        favourite: 누군가 내 상태를 마음에 들어했을 때
        follow: 누군가 나를 팔로우 했을 때
        follow_request: 누군가 나를 팔로우 하길 요청할 때
        mention: 누군가 나를 언급했을 때
        pending_account: 새 계정이 심사가 필요할 때
        reblog: 누군가 내 게시물을 부스트 했을 때
        report: 새 신고가 접수되었을 때
        trending_tag: 검토해야 할 새 유행
      rule:
        text: 규칙
      tag:
        listable: 이 해시태그가 검색과 추천에 보여지도록 허용
        name: 해시태그
        trendable: 이 해시태그가 유행에 나타날 수 있도록 허용
        usable: 이 해시태그를 게시물에 사용 가능하도록 허용
      user:
        role: 역할
      user_role:
        color: 배지 색상
        highlighted: 역할 배지를 사용자 프로필에 표시
        name: 이름
        permissions_as_keys: 권한
        position: 우선순위
      webhook:
        events: 활성화된 이벤트
        url: 엔드포인트 URL
    'no': 아니요
    not_recommended: 추천하지 않음
    recommended: 추천함
    required:
      mark: "*"
      text: 필수 항목
    title:
      sessions:
        webauthn: 로그인하기 위해서 보안 키를 사용해 주세요
    'yes': 네

config/locales/simple_form.ko.yml (after)
---
ko:
  simple_form:
    hints:
      account_alias:
        acct: 이동하고자 하는 계정의 사용자이름@도메인을 설정하세요
      account_migration:
        acct: 이동하고자 하는 목적지 계정의 사용자이름@도메인을 설정하세요
      account_warning_preset:
        text: URL, 해시태그, 멘션과 같은 게시물 문법을 사용할 수 있습니다
        title: 선택사항. 수신자에게는 보이지 않습니다
      admin_account_action:
        include_statuses: 사용자는 어떤 게시물에 대해 경고나 조치가 취해졌는지 볼 수 있게 됩니다
        send_email_notification: 사용자는 어떤 일이 일어났는 지에 대한 설명을 받게 됩니다
        text_html: 선택사항. 게시물 문법을 사용할 수 있습니다. <a href="%{path}">경고 틀을 추가</a>하여 시간을 절약할 수 있습니다
        type_html: "<strong>%{acct}</strong>에 대해 취할 행동 선택"
        types:
          disable: 사용자가 계정을 사용하는 것을 막지만, 그의 게시물을 삭제하거나 숨기지는 않습니다.
          none: 이것을 사용해서 어떤 동작도 하지 않고, 사용자에게 경고를 보냅니다.
          sensitive: 이 사용자의 모든 미디어 첨부를 민감함으로 강제 설정합니다.
          silence: 이 사용자가 공개 설정으로 게시물을 작성할 수 없도록 하고, 그를 팔로우 하지 않는 사람에게는 이 사용자의 게시물과 알림을 숨깁니다. 이 계정에 대한 모든 신고를 닫습니다.
          suspend: 이 계정과의 모든 상호작용을 막고 모든 내용을 삭제합니다. 30일 이내에 되돌리기가 가능합니다. 이 계정에 대한 모든 신고를 닫습니다.
        warning_preset_id: 선택사항. 틀의 마지막에 임의의 텍스트를 추가 할 수 있습니다
      announcement:
        all_day: 체크 되었을 경우, 그 시간에 속한 날짜들에만 표시됩니다
        ends_at: 옵션입니다. 공지사항이 이 시간에 자동으로 발행 중지 됩니다
        scheduled_at: 공백으로 두면 공지사항이 곧바로 발행 됩니다
        starts_at: 공지사항이 특정한 시간에 종속 될 때를 위한 옵션입니다
        text: 게시물 문법을 사용할 수 있습니다. 공지사항은 사용자의 화면 상단 공간을 차지한다는 것을 명심하세요
      appeal:
        text: 처벌에 대해 단 한 번만 이의제기를 할 수 있습니다
      defaults:
        autofollow: 이 초대로 가입한 사람은 나를 팔로우하게 됩니다.
        avatar: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        bot: 이 계정이 대부분 자동으로 작업을 수행하고 잘 확인하지 않는다는 것을 알립니다.
        context: 필터를 적용 할 한 개 이상의 컨텍스트
        current_password: 보안을 위해 현재 계정의 암호를 입력해주세요
        current_username: 확인을 위해, 현재 계정의 사용자명을 입력해주세요
        digest: 오랫동안 활동하지 않았을 때 받은 멘션들에 대한 요약 받기
        discoverable: 추천, 트렌드 및 기타 기능을 통해 낯선 사람이 내 계정을 발견할 수 있도록 허용합니다
        email: 당신은 확인 메일을 받게 됩니다
        fields: 프로필에 최대 4개의 항목을 표로 표시할 수 있습니다.
        header: PNG, GIF 혹은 JPG. 최대 %{size}. %{dimensions}px로 축소 됨
        inbox_url: 사용 할 릴레이 서버의 프론트페이지에서 URL을 복사합니다
        irreversible: 필터링 된 게시물은 나중에 필터가 사라지더라도 돌아오지 않게 됩니다
        locale: 사용자 인터페이스, 이메일, 푸시 알림 언어
        locked: 팔로우 요청을 승인제로 두어 누가 당신을 팔로우 할 수 있는지를 수동으로 제어합니다.
        password: 최소 8글자
        phrase: 게시물 내용이나 열람주의 내용 안에서 대소문자 구분 없이 매칭 됩니다
        scopes: 애플리케이션에 허용할 API들입니다. 최상위 스코프를 선택하면 개별적인 것은 선택하지 않아도 됩니다.
        setting_aggregate_reblogs: 최근에 부스트 됐던 게시물은 새로 부스트 되어도 보여주지 않기 (새로 받은 부스트에만 적용됩니다)
        setting_always_send_emails: 기본적으로 마스토돈을 활동적으로 사용하고 있을 때에는 이메일 알림이 보내지지 않습니다
        setting_default_sensitive: 민감한 미디어는 기본적으로 가려져 있으며 클릭해서 볼 수 있습니다
        setting_display_media_default: 민감함으로 설정 된 미디어 가리기
        setting_display_media_hide_all: 항상 모든 미디어를 가리기
        setting_display_media_show_all: 민감함으로 설정 된 미디어를 항상 보이기
        setting_hide_network: 나를 팔로우 하는 사람들과 내가 팔로우 하는 사람들을 내 프로필에서 숨깁니다
        setting_noindex: 공개 프로필 및 각 게시물 페이지에 영향을 미칩니다
        setting_show_application: 당신이 게시물을 작성하는데에 사용한 앱이 게시물의 상세정보에 표시 됩니다
        setting_use_blurhash: 그라디언트는 숨겨진 내용의 색상을 기반으로 하지만 상세 내용은 보이지 않게 합니다
        setting_use_pending_items: 타임라인의 새 게시물을 자동으로 보여 주는 대신, 클릭해서 나타내도록 합니다
        username: 당신의 사용자명은 %{domain} 안에서 유일해야 합니다
        whole_word: 키워드가 영문과 숫자로만 이루어 진 경우, 단어 전체에 매칭 되었을 때에만 작동하게 합니다
      domain_allow:
        domain: 이 도메인은 이 서버에서 데이터를 가져갈 수 있고 이 도메인에서 보내진 데이터는 처리되고 저장 됩니다
      email_domain_block:
        domain: 이메일에 표시되는 도메인 네임이거나 그것이 사용하는 MX 레코드일 수 있습니다. 가입시에 검증됩니다.
        with_dns_records: 입력한 도메인의 DNS를 조회를 시도하여 나온 값도 차단됩니다
      featured_tag:
        name: '이것들은 최근에 많이 쓰인 해시태그들입니다:'
      filters:
        action: 게시물이 필터에 걸러질 때 어떤 동작을 수행할 지 고르세요
        actions:
          hide: 필터에 걸러진 글을 처음부터 없었던 것처럼 완전히 가리기
          warn: 필터에 걸러진 글을 필터 제목과 함께 경고 뒤에 가리기
      form_admin_settings:
        activity_api_enabled: 주별 로컬에 게시된 글, 활성 사용자 및 새로운 가입자 수
        backups_retention_period: 생성된 사용자 아카이브를 며칠동안 저장할 지.
        bootstrap_timeline_accounts: 이 계정들은 팔로우 추천 목록 상단에 고정됩니다.
        closed_registrations_message: 새 가입을 차단했을 때 표시됩니다
        content_cache_retention_period: 양수로 설정되었다면 다른 서버의 게시물은 여기서 설정된 일수가 지나면 삭제될 것입니다. 되돌릴 수 없는 작업일 수 있습니다.
        custom_css: 사용자 지정 스타일을 웹 버전의 마스토돈에 지정할 수 있습니다.
        mascot: 고급 사용자 인터페이스에 있는 일러스트를 교체합니다.
        media_cache_retention_period: 양수로 설정된 경우 다운로드된 미디어 파일들은 지정된 일수가 지나면 삭제될 것이고 필요할 때 다시 다운로드 될 것입니다.
        peers_api_enabled: 이 서버가 연합우주에서 만났던 서버들에 대한 도메인 네임의 목록입니다. 해당 서버와 어떤 연합을 했는지에 대한 정보는 전혀 포함되지 않고, 단순히 그 서버를 알고 있는지에 대한 것입니다. 이것은 일반적으로 연합에 대한 통계를 수집할 때 사용됩니다.
        profile_directory: 프로필 책자는 발견되기를 희망하는 모든 사람들의 목록을 나열합니다.
        require_invite_text: 가입이 수동 승인을 필요로 할 때, "왜 가입하려고 하나요?" 항목을 선택사항으로 두는 것보다는 필수로 두는 것이 낫습니다
        site_contact_email: 사람들이 법적이나 도움 요청을 위해 당신에게 연락할 방법.
        site_contact_username: 사람들이 마스토돈에서 당신에게 연락할 방법.
        site_extended_description: 방문자와 사용자에게 유용할 수 있는 추가정보들. 마크다운 문법을 사용할 수 있습니다.
        site_short_description: 이 서버를 특별하게 구분할 수 있는 짧은 설명. 누가 운영하고, 누구를 위한 것인가요?
        site_terms: 자신만의 개인정보 정책을 사용하거나 비워두는 것으로 기본값을 사용할 수 있습니다. 마크다운 문법을 사용할 수 있습니다.
        site_title: 사람들이 이 서버를 도메인 네임 대신에 부를 이름.
        status_page_url: 이 서버가 중단된 동안 사람들이 서버의 상태를 볼 수 있는 페이지 URL
        theme: 로그인 하지 않은 사용자나 새로운 사용자가 보게 될 테마.
        thumbnail: 대략 2:1 비율의 이미지가 서버 정보 옆에 표시됩니다.
        timeline_preview: 로그아웃 한 사용자들이 이 서버에 있는 최신 공개글들을 볼 수 있게 합니다.
        trendable_by_default: 유행하는 콘텐츠에 대한 수동 승인을 건너뜁니다. 이 설정이 적용된 이후에도 각각의 항목들을 삭제할 수 있습니다.
        trends: 트렌드는 어떤 게시물, 해시태그 그리고 뉴스 기사가 이 서버에서 인기를 끌고 있는지 보여줍니다.
        trends_as_landing_page: 로그아웃한 사용자와 방문자에게 서버 설명 대신 유행하는 내용을 보여줍니다. 유행 기능을 활성화해야 합니다.
      form_challenge:
        current_password: 당신은 보안 구역에 진입하고 있습니다
      imports:
        data: 다른 마스토돈 서버에서 내보낸 CSV 파일
      invite_request:
        text: 이 정보는 신청을 검토하는데 도움을 줄 수 있습니다.
      ip_block:
        comment: 필수 아님. 왜 이 규칙을 추가했는지 기억하세요.
        expires_in: IP 주소는 한정된 자원입니다, 이것들은 가끔 공유 되거나 자주 소유자가 바뀌기도 합니다. 이런 이유로 인해, IP 차단을 영구히 유지하는 것은 추천하지 않습니다.
        ip: IPv4 또는 IPv6 주소를 입력하세요. CIDR 문법을 사용해서 모든 범위를 차단할 수도 있습니다. 자기 자신을 잠가버리지 않도록 주의하세요!
        severities:
          no_access: 모든 자원에 대한 접근 차단
          sign_up_block: 새 가입이 불가능하게 됩니다
          sign_up_requires_approval: 새 가입이 승인을 필요로 하도록 합니다
        severity: 해당 IP로부터의 요청에 대해 무엇이 일어나게 할 지 고르세요
      rule:
        text: 이 서버 사용자들이 지켜야 할 규칙과 요구사항을 설명해주세요. 짧고 간단하게 작성해주세요
      sessions:
        otp: '휴대전화에서 생성된 이중 인증 코드를 입력하거나, 복구 코드 중 하나를 사용하세요:'
        webauthn: USB 키라면 삽입했는지 확인하고, 필요하다면 누르세요.
      tag:
        name: 읽기 쉽게하기 위한 글자의 대소문자만 변경할 수 있습니다.
      user:
        chosen_languages: 체크하면, 선택 된 언어로 작성된 게시물들만 공개 타임라인에 보여집니다
        role: 역할은 사용자가 어떤 권한을 가지게 될 지 결정합니다
      user_role:
        color: 색상은 사용자 인터페이스에서 역할을 나타내기 위해 사용되며, RGB 16진수 형식입니다
        highlighted: 이 역할이 공개적으로 보이도록 설정합니다
        name: 역할이 배지로 표시될 경우, 그 역할에 대한 공개적인 이름입니다
        permissions_as_keys: 이 역할을 가진 사용자는 다음에 접근할 수 있게 됩니다...
        position: 특정 상황에서 충돌이 발생할 경우 더 높은 역할이 충돌을 해결합니다. 특정 작업은 우선순위가 낮은 역할에 대해서만 수행될 수 있습니다
      webhook:
        events: 전송할 이벤트를 선택하세요
        url: 이벤트가 어디로 전송될 지
    labels:
      account:
        fields:
          name: 라벨
          value: 내용
      account_alias:
        acct: 기존 계정의 핸들
      account_migration:
        acct: 새 계정의 핸들
      account_warning_preset:
        text: 프리셋 텍스트
        title: 제목
      admin_account_action:
        include_statuses: 신고된 게시물을 이메일에 포함
        send_email_notification: 이메일로 사용자에게 알리기
        text: 커스텀 경고
        type: 조치
        types:
          disable: 동결
          none: 경고 보내기
          sensitive: 민감함
          silence: 제한
          suspend: 정지
        warning_preset_id: 경고 틀 사용하기
      announcement:
        all_day: 종일 일정
        ends_at: 이벤트 종료
        scheduled_at: 발행 일정
        starts_at: 이벤트 시작
        text: 공지사항
      appeal:
        text: 이 결정을 번복해야만 하는 이유가 무엇입니까
      defaults:
        autofollow: 초대를 통한 팔로우
        avatar: 아바타
        bot: 이것은 자동화된 계정입니다
        chosen_languages: 언어 필터링
        confirm_new_password: 암호 다시 입력
        confirm_password: 암호 다시 입력
        context: 필터 컨텍스트
        current_password: 현재 암호 입력
        data: 데이터
        discoverable: 계정을 다른 사람들에게 추천하기
        display_name: 표시 이름
        email: 이메일 주소
        expires_in: 만료시각
        fields: 프로필 메타데이터
        header: 헤더
        honeypot: "%{label} (채우지 마시오)"
        inbox_url: 릴레이 서버의 inbox URL
        irreversible: 숨기는 대신 삭제
        locale: 인터페이스 언어
        locked: 팔로우 요청 필요
        max_uses: 사용 횟수 제한
        new_password: 새로운 암호 입력
        note: 소개
        otp_attempt: 이중 인증 코드
        password: 암호
        phrase: 키워드 또는 문장
        setting_advanced_layout: 고급 웹 UI 활성화
        setting_aggregate_reblogs: 타임라인의 부스트를 그룹화
        setting_always_send_emails: 항상 이메일 알림 보내기
        setting_auto_play_gif: 애니메이션 GIF를 자동 재생
        setting_boost_modal: 부스트 전 확인 창을 표시
        setting_crop_images: 확장되지 않은 게시물의 이미지를 16x9로 자르기
        setting_default_language: 게시물 언어
        setting_default_privacy: 게시물 프라이버시
        setting_default_sensitive: 미디어를 언제나 민감한 콘텐츠로 설정
        setting_delete_modal: 게시물 삭제 전 확인 창을 표시
        setting_disable_swiping: 스와이프 모션 비활성화
        setting_display_media: 미디어 표시
        setting_display_media_default: 기본
        setting_display_media_hide_all: 모두 가리기
        setting_display_media_show_all: 모두 보이기
        setting_expand_spoilers: 열람주의 게시물을 항상 펼치기
        setting_hide_network: 내 인맥 숨기기
        setting_noindex: 검색엔진의 인덱싱을 거절
        setting_reduce_motion: 애니메이션 줄이기
        setting_show_application: 게시물 작성에 쓰인 애플리케이션 공개
        setting_system_font_ui: 시스템의 기본 글꼴을 사용
        setting_theme: 사이트 테마
        setting_trends: 오늘의 유행 보이기
        setting_unfollow_modal: 누군가를 언팔로우 할 때 확인란 표시하기
        setting_use_blurhash: 숨겨진 미디어에 대해 그라디언트 표시
        setting_use_pending_items: 느린 모드
        severity: 심각도
        sign_in_token_attempt: 보안 코드
        title: 제목
        type: 불러오기 종류
        username: 사용자명
        username_or_email: 사용자명 또는 이메일
        whole_word: 단어 전체에 매칭
      email_domain_block:
        with_dns_records: 도메인의 IP와 MX 레코드 값을 포함
      featured_tag:
        name: 해시태그
      filters:
        actions:
          hide: 완전히 숨기기
          warn: 경고와 함께 숨기기
      form_admin_settings:
        activity_api_enabled: API에 유저 활동에 대한 통계 발행
        backups_retention_period: 사용자 아카이브 유지 기한
        bootstrap_timeline_accounts: 새로운 사용자들에게 추천할 계정들
        closed_registrations_message: 가입이 불가능 할 때의 사용자 지정 메시지
        content_cache_retention_period: 콘텐츠 캐시 유지 기한
        custom_css: 사용자 정의 CSS
        mascot: 사용자 정의 마스코트 (legacy)
        media_cache_retention_period: 미디어 캐시 유지 기한
        peers_api_enabled: API에 발견 된 서버들의 목록 발행
        profile_directory: 프로필 책자 활성화
        registrations_mode: 누가 가입할 수 있는지
        require_invite_text: 가입 하는 이유를 필수로 입력하게 하기
        show_domain_blocks: 도메인 차단 보여주기
        show_domain_blocks_rationale: 왜 도메인이 차단되었는지 보여주기
        site_contact_email: 연락처 이메일
        site_contact_username: 연락 받을 관리자 사용자명
        site_extended_description: 확장된 설명
        site_short_description: 서버 설명
        site_terms: 개인정보 정책
        site_title: 서버 이름
        status_page_url: 상태 페이지 URL
        theme: 기본 테마
        thumbnail: 서버 썸네일
        timeline_preview: 로그인 하지 않고 공개 타임라인에 접근하는 것을 허용
        trendable_by_default: 사전 리뷰 없이 트렌드에 오르는 것을 허용
        trends: 유행 활성화
        trends_as_landing_page: 유행을 방문 페이지로 쓰기
      interactions:
        must_be_follower: 나를 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following: 내가 팔로우 하지 않는 사람에게서 온 알림을 차단
        must_be_following_dm: 내가 팔로우 하지 않은 사람에게서 오는 다이렉트메시지를 차단
      invite:
        comment: 주석
      invite_request:
        text: 가입하려는 이유가 무엇인가요?
      ip_block:
        comment: 주석
        ip: IP
        severities:
          no_access: 접근 차단
          sign_up_block: 가입 차단
          sign_up_requires_approval: 가입 제한
        severity: 규칙
      notification_emails:
        appeal: 누군가가 중재자의 결정에 이의를 제기했을 때
        digest: 요약 이메일 보내기
        favourite: 누군가 내 상태를 마음에 들어했을 때
        follow: 누군가 나를 팔로우 했을 때
        follow_request: 누군가 나를 팔로우 하길 요청할 때
        mention: 누군가 나를 언급했을 때
        pending_account: 새 계정이 심사가 필요할 때
        reblog: 누군가 내 게시물을 부스트 했을 때
        report: 새 신고가 접수되었을 때
        trending_tag: 검토해야 할 새 유행
      rule:
        text: 규칙
      tag:
        listable: 이 해시태그가 검색과 추천에 보여지도록 허용
        name: 해시태그
        trendable: 이 해시태그가 유행에 나타날 수 있도록 허용
        usable: 이 해시태그를 게시물에 사용 가능하도록 허용
      user:
        role: 역할
      user_role:
        color: 배지 색상
        highlighted: 역할 배지를 사용자 프로필에 표시
        name: 이름
        permissions_as_keys: 권한
        position: 우선순위
      webhook:
        events: 활성화된 이벤트
        url: 엔드포인트 URL
    'no': 아니요
    not_recommended: 추천하지 않음
    recommended: 추천함
    required:
      mark: "*"
      text: 필수 항목
    title:
      sessions:
        webauthn: 로그인하기 위해서 보안 키를 사용해 주세요
    'yes': 네

config/locales/simple_form.ko.yml (diff)
@@ -167,7 +167,7 @@ ko:
       defaults:
         autofollow: 초대를 통한 팔로우
         avatar: 아바타
-        bot: 이것은 봇 계정입니다
+        bot: 이것은 자동화된 계정입니다
         chosen_languages: 언어 필터링
         confirm_new_password: 암호 다시 입력
         confirm_password: 암호 다시 입력
@@ -187,7 +187,7 @@ ko:
         locked: 팔로우 요청 필요
         max_uses: 사용 횟수 제한
         new_password: 새로운 암호 입력
-        note: 자기소개
+        note: 소개
         otp_attempt: 이중 인증 코드
         password: 암호
         phrase: 키워드 또는 문장
@@ -214,7 +214,7 @@ ko:
         setting_system_font_ui: 시스템의 기본 글꼴을 사용
         setting_theme: 사이트 테마
         setting_trends: 오늘의 유행 보이기
-        setting_unfollow_modal: 언팔로우 전 언팔로우 확인 표시
+        setting_unfollow_modal: 누군가를 언팔로우 할 때 확인란 표시하기
         setting_use_blurhash: 숨겨진 미디어에 대해 그라디언트 표시
         setting_use_pending_items: 느린 모드
         severity: 심각도
